# Vendor: https://github.com/bigtreetech/MMB/tree/master/Hardware
# Flash without ID: -d 0483:df11
# sudo dfu-util -R -a 0 -s 0x08000000:force:mass-erase:leave -D ~/katapult/out/katapult.bin
#
# [mcu mmu]
# canbus_uuid: c26c67d0d531 
