# Klipper: https://www.klipper3d.org/RPi_microcontroller.html

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi_CPU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: RPI  