# https://www.aliexpress.com/item/1005005885074931.html?spm=a2g0o.order_list.order_list_main.31.53371802FiaGia
# vendor: https://github.com/tanaes/whopping_Voron_mods/tree/main/pcb_klicky
# macros: https://github.com/jlas1/Klicky-Probe/tree/main/Klipper_macros

[include klicky-probe/klicky-probe.cfg]

