######################################################################################################################
[gcode_macro M900]
default_parameter_K: 0
default_parameter_T: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}
